{
  "name": "count-salary",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@mobile-reality/react-native-select-pro": "^1.13.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "6.2.0",
    "expo": "~46.0.13",
    "expo-status-bar": "~1.4.0",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "expo-font": "~10.2.0",
    "expo-updates": "~0.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
